<html>
<head>
    <title>Site navigation</title>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#151515">
    <meta name="msapplication-navbutton-color" content="#151515">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!--
    <link rel="stylesheet" href="https://awesome-programming-books.github.io/assets/css/style.css?v=2f02828d63539ed24801068fe51053e1b2a3ca26">
    -->
    <style>.highlight{color:#d0d0d0}.highlight table td{padding:5px}.highlight table pre{margin:0}.highlight .w{color:#d0d0d0}.highlight .err{color:#151515;background-color:#ac4142}.highlight .c,.highlight .cd,.highlight .cm,.highlight .c1,.highlight .cs{color:#888}.highlight .cp{color:#f4bf75}.highlight .o,.highlight .ow{color:#f4bf75}.highlight .p,.highlight .pi{color:#d0d0d0}.highlight .gi{color:#90a959}.highlight .gd{color:#ac4142}.highlight .gh{color:#6a9fb5;font-weight:bold}.highlight .k,.highlight .kn,.highlight .kp,.highlight .kr,.highlight .kv{color:#aa759f}.highlight .kc,.highlight .kt,.highlight .kd{color:#d28445}.highlight .s,.highlight .sb,.highlight .sc,.highlight .sd,.highlight .s2,.highlight .sh,.highlight .sx,.highlight .s1{color:#90a959}.highlight .sr{color:#75b5aa}.highlight .si,.highlight .se{color:#8f5536}.highlight .nt,.highlight .nn,.highlight .nc,.highlight .no{color:#f4bf75}.highlight .na{color:#6a9fb5}.highlight .m,.highlight .mf,.highlight .mh,.highlight .mi,.highlight .il,.highlight .mo,.highlight .mb,.highlight .mx{color:#90a959}.highlight .ss{color:#90a959}body{margin:0;padding:0;background:#151515 url("../images/bkg.png") 0 0;color:#eaeaea;font-size:16px;line-height:1.5;font-family:Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace}.container{width:90%;max-width:1000px;margin:0 auto}section{display:block;margin:0 0 20px 0}h1,h2,h3,h4,h5,h6{margin:0 0 20px}li{line-height:1.4}header{background:rgba(0,0,0,0.1);width:100%;border-bottom:1px dashed #b5e853;padding:20px 0;margin:0 0 40px 0}header h1{font-size:30px;line-height:1.5;margin:0 0 0 -40px;font-weight:bold;font-family:Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;color:#b5e853;text-shadow:0 1px 1px rgba(0,0,0,0.1),0 0 5px rgba(181,232,83,0.1),0 0 10px rgba(181,232,83,0.1);letter-spacing:-1px;-webkit-font-smoothing:antialiased}@media (max-width: 1000px){header h1{margin-left:0}}header h1:before{content:"./ ";font-size:24px}header h2{font-size:18px;font-weight:300;color:#666}#downloads .btn{display:inline-block;text-align:center;margin:0}#main_content{width:100%;-webkit-font-smoothing:antialiased}section img{max-width:100%}h1,h2,h3,h4,h5,h6{font-weight:normal;font-family:Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;color:#b5e853;letter-spacing:-0.03em;text-shadow:0 1px 1px rgba(0,0,0,0.1),0 0 5px rgba(181,232,83,0.1),0 0 10px rgba(181,232,83,0.1)}#main_content h1{font-size:30px}#main_content h2{font-size:24px}#main_content h3{font-size:18px}#main_content h4{font-size:14px}#main_content h5{font-size:12px;text-transform:uppercase;margin:0 0 5px 0}#main_content h6{font-size:12px;text-transform:uppercase;color:#999;margin:0 0 5px 0}dt{font-style:italic;font-weight:bold}ul li{list-style-image:url("../images/bullet.png")}blockquote{color:#aaa;padding-left:10px;border-left:1px dotted #666}pre{background:rgba(0,0,0,0.9);border:1px solid rgba(255,255,255,0.15);padding:10px;font-size:16px;color:#b5e853;border-radius:2px;word-wrap:normal;overflow:auto;overflow-y:hidden}code.highlighter-rouge{background:rgba(0,0,0,0.9);border:1px solid rgba(255,255,255,0.15);padding:0px 3px;margin:0px -3px;color:#aa759f;border-radius:2px}table{width:100%;margin:0 0 20px 0}th{text-align:left;border-bottom:1px dashed #b5e853;padding:5px 10px}td{padding:5px 10px}hr{height:0;border:0;border-bottom:1px dashed #b5e853;color:#b5e853}.btn{display:inline-block;background:-webkit-linear-gradient(top, rgba(40,40,40,0.3), rgba(35,35,35,0.3) 50%, rgba(10,10,10,0.3) 50%, rgba(0,0,0,0.3));padding:8px 18px;border-radius:50px;border:2px solid rgba(0,0,0,0.7);border-bottom:2px solid rgba(0,0,0,0.7);border-top:2px solid #000;color:rgba(255,255,255,0.8);font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:13px;text-decoration:none;text-shadow:0 -1px 0 rgba(0,0,0,0.75);box-shadow:inset 0 1px 0 rgba(255,255,255,0.05)}.btn:hover{background:-webkit-linear-gradient(top, rgba(40,40,40,0.6), rgba(35,35,35,0.6) 50%, rgba(10,10,10,0.8) 50%, rgba(0,0,0,0.8))}.btn .icon{display:inline-block;width:16px;height:16px;margin:1px 8px 0 0;float:left}.btn-github .icon{opacity:0.6;background:url("../images/blacktocat.png") 0 0 no-repeat}a{color:#63c0f5;text-shadow:0 0 5px rgba(104,182,255,0.5)}.cf:before,.cf:after{content:"";display:table}.cf:after{clear:both}.cf{zoom:1}#a-title{text-decoration:none}</style>
    <style>
        /* icon图标圆形 */
        .ico {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 5px;
        }
        .btn-group {
            position: absolute; top: 10px; right: 10px;
        }
        .btn-group button {
            background-color: #333; color: #fff; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer; font-size: 14px; opacity: 0.7;
        }
        .bookmark-container {
            column-count: 4;
            column-gap: 20px;
        }
        .bookmark-category {
            break-inside: avoid;
            margin-bottom: 20px;
        }
        @media (max-width: 768px) {
            .bookmark-container {
                column-count: 2;
            }
        }
        @media (max-width: 480px) {
            .bookmark-container {
                column-count: 1;
            }
        }
        .bookmark-container ul {
            padding-inline-start: 0;
        }
        .bookmark-container li {
            white-space: nowrap;        /* 不换行 */
            overflow: hidden;           /* 隐藏超出部分 */
            text-overflow: ellipsis;    /* 显示省略号 */
        }
        .container {
            max-width: 1300px;
        }
        .search-input {
            width: 100%;
            max-width: 500px;
            padding: 10px 15px;
            font-size: 16px;
            border: 2px solid #333;
            border-radius: 25px;
            background-color: #f5f5f5;
            color: #333;
            transition: all 0.3s ease;
            outline: none;
        }

        .search-input:focus {
            border-color: #007bff;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
            background-color: #fff;
        }

        .search-input::placeholder {
            color: #999;
            opacity: 1;
        }
        .markdown-container {
            font-size: 12px;
            background-color:#fff;
            color: #000;
        }
        .markdown-container .category {
            font-weight: bolder;
            font-size: 14px;
        }
        .markdown-container .name {
            font-weight: bolder;
        }
        .danger {
            background-color: brown !important ;
        }
        header {
            position: sticky;
            top: 0;
        }

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.7.16/vue.min.js"></script>
</head>

<body>
<div id="app">
    <header>
        <div class="container">
            <input type="text" v-model="searchQuery" placeholder="Search bookmarks..." class="search-input">
            <div class="btn-group">
                <button @click="saveMarkdown" v-if="markdownMode" class="danger">Save</button>
                <button @click="markdownMode = !markdownMode">{{markdownMode ? 'HTML Mode' : 'Markdown Mode'}}</button>
                <button @click="importBookmarks">Import Browser Bookmarks</button>
            </div>
        </div>
    </header>
    <div class="container">
        <section id="main_content" class="bookmark-container" v-if="!markdownMode">
            <div v-for="(links, category) in filterBookmarks" :key="category" class="bookmark-category" v-if="links.length">
                <h2 :id="category">{{ category }}</h2>
                <ul>
                    <li v-for="link in links" :key="category + link.url">
                        <img class="ico" :src="getWebsiteIcon(link.url)" loading="lazy" alt="x"/><a :href="link.url" target="_blank" >{{ link.name }}</a>
                    </li>
                </ul>
            </div>
        </section>
        <section id="main_content"  v-else>
            <div class="markdown-container" contenteditable="true" v-html="markdownContent" ref="markdownContainer"></div>
    </div>
</div>
</div>
</body>

<script>
    new Vue({
        el: '#app',
        data: {
            bookmarks: {},
            searchQuery: '',
            markdownMode: false,
        },
        mounted() {
            // Load bookmarks from localStorage when the component is mounted
            const savedBookmarks = localStorage.getItem('bookmarks');
            if (savedBookmarks) {
                this.bookmarks = JSON.parse(savedBookmarks);
            }

            // 演示数据
            if (!Object.keys(this.bookmarks).length) {
                this.bookmarks = this.generateDemoData()
            }
        },
        watch: {
            bookmarks: {
                handler(newBookmarks, oldBookmarks) {
                    localStorage.setItem('bookmarks', JSON.stringify(newBookmarks));

                    // 保存历史记录
                    const historyName = 'bookmarks-' + Date.now();
                    localStorage.setItem(historyName, JSON.stringify(oldBookmarks));

                    // 加入历史记录列表，最多保留5个历史记录
                    const historyNames = JSON.parse(localStorage.getItem('bookmarks-historyNames') || '[]')
                    historyNames.push(historyName)
                    if (historyNames.length > 5) {
                        localStorage.removeItem(historyNames.shift())
                    }
                    localStorage.setItem('bookmarks-historyNames', JSON.stringify(historyNames));

                },
                deep: true
            }
        },
        computed: {
            filterBookmarks() {
                const { searchQuery, bookmarks } = this
                if (!searchQuery) return bookmarks;

                const isLinkMatchingSearch = (link, searchQuery) => {
                    const { name, url } = link;
                    const searchWords = searchQuery.toLowerCase().split(' ');
                    return searchWords.every(word => name.toLowerCase().includes(word) || url.toLowerCase().includes(word));
                }

                return Object.fromEntries(
                    Object.entries(bookmarks)
                    .map(([category, links]) => [
                        category,
                        links.filter(link => isLinkMatchingSearch(link, searchQuery)),
                    ])
                    .filter(([_, links]) => links.length > 0)
                );
            },
            markdownContent() {
                let separator = '<br>'
                let markdownContent = '';
                for (const [category, links] of Object.entries(this.bookmarks)) {
                    const categoryContent = `## <span class="category">${category}</span>`
                    const linkContent = links.map(i => `- [<span class="name">${i.name}</span>](${decodeURIComponent(i.url)})`).join(separator)
                    markdownContent += (categoryContent + separator +  linkContent + separator + separator)
                }
                return markdownContent.replace(/\s+/g, ' ').trim();;
            }
        },
        methods: {
            importBookmarks() {
                const input = document.createElement('input');
                input.type = 'file';
                input.accept = '.html';
                input.onchange = (e) => {
                    const file = e.target.files[0];
                    const reader = new FileReader();
                    reader.onload = (event) => {
                        const content = event.target.result;
                        const parser = new DOMParser();
                        const doc = parser.parseFromString(content, 'text/html');
                        const folders = doc.querySelectorAll('DL > DT');

                        folders.forEach(folder => {
                            const category = folder.querySelector('H3')?.textContent;
                            if (category === 'Pinned bookmarks') return
                            if (category) {
                                const links = folder.querySelectorAll('A');
                                links.forEach(link => {
                                    const name = link.textContent;
                                    const url = link.href;
                                    if (!this.bookmarks[category]) {
                                        this.$set(this.bookmarks, category, []);
                                    }
                                    if (!this.bookmarks[category].some(item => item.url === url)) {
                                        this.bookmarks[category].push({ name, url });
                                    }
                                });
                            }
                        });
                    };
                    reader.readAsText(file);
                };
                input.click();
            },
            // 根据URL获取网站icon
            getWebsiteIcon(url) {
                try {
                    const domain = new URL(url).hostname;
                    // return `https://www.google.com/s2/favicons?domain=${domain}`;
                    return `https://${domain}/favicon.ico`
                } catch {
                    return null;
                }
            },
            // Define your methods here
            generateDemoData() {
                return {
                    "开发工具(示例)": [
                        { name: "GitHub", url: "https://github.com" },
                        { name: "Stack Overflow", url: "https://stackoverflow.com" },
                        { name: "VSCode", url: "https://code.visualstudio.com" }
                    ],
                    "实用工具(示例)": [
                        { name: "Can I Use", url: "https://caniuse.com" },
                        { name: "JSON Formatter", url: "https://jsonformatter.curiousconcept.com" },
                        { name: "RegExr", url: "https://regexr.com" }
                    ]
                }
            },
            saveMarkdown() {
                const markdownContent = this.$refs.markdownContainer.innerText
                this.bookmarks = this.parseMarkdown(markdownContent)
                this.markdownMode = !this.markdownMode
            },
            parseMarkdown(input) {
                const lines = input.trim().split('\n');
                const result = {};
                let currentSection = null;

                lines.forEach(line => {
                    if (line.startsWith('## ')) {
                        currentSection = []
                        result[line.slice(3).trim()] = currentSection;
                    } else if (line.startsWith('- [')) {
                        try {
                            const [name, url] = line.match(/^\s*-\s*\[(.*?)\]\((.*?)\)\s*$/).slice(1);
                            if (currentSection) currentSection.push({ name, url });
                        } catch (e) {
                            console.error(line);
                        }
                    }
                });

                return result;
            }
        },
        created() {


        }
    });
</script>
</html>